<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.thebluealliance.spectrum.SpectrumPreferenceCompat
        app:key="themeColor"
        app:summary="테마색을 설정합니다."
        app:title="테마색 설정"
        app:defaultValue="@color/greenPrimary"
        app:spectrum_closeOnSelected="false"
        app:spectrum_colors="@array/themeColors"/>

    <PreferenceCategory
        app:key="dDayCategory"
        app:title="D-DAY">

        <dev.jun0.dcalimi.MyMultiSelectListPreference
            app:key="dDayOption"
            app:title="보여줄 내용 선택"
            app:summary="%s"
            app:entries="@array/dDayOption"
            app:entryValues="@array/dDayOptionValue"
            app:defaultValue="@array/dDayOptionDefaultValue"/>

        <Preference
            app:key="dDayDownload"
            app:title="정보 가져오기"
            app:summary="D-DAY 정보를 가져오거나 새로 고칩니다."/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="timeScheduleCategory"
        app:title="시간표">

        <Preference
            app:key="timeScheduleDownload"
            app:title="정보 가져오기"
            app:summary="시간표 정보를 가져옵니다."/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="schoolMealCategory"
        app:title="급식">

        <CheckBoxPreference
            app:key="schoolMealAutoDownload"
            app:title="자동으로 가져오기"
            app:summary="저장된 급식이 없을경우 자동으로 가져옵니다."/>

        <Preference
            app:key="schoolMealDownload"
            app:title="정보 가져오기"
            app:summary="급식 정보를 가져오거나 새로 고칩니다."/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="schoolEventCategory"
        app:title="학사일정">

        <CheckBoxPreference
            app:key="schoolEventAutoDownload"
            app:title="자동으로 가져오기"
            app:summary="저장된 학사일정이 없을경우 자동으로 가져옵니다."/>

        <Preference
            app:key="schoolEventDownload"
            app:title="정보 가져오기"
            app:summary="학사일정 정보를 가져오거나 새로 고칩니다."/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="etcCategory"
        app:title="기타">
        <Preference
            app:key="ossLicenseInfo"
            app:title="오픈소스 라이센스 정보"/>

        <Preference
            app:key="contactToDeveloper"
            app:title="개발자에게 문의하기"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>