<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreatePostActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTopTitleAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:ems="10"
            android:hint="@string/title"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editTextUploader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="닉네임"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/contents"
        android:inputType="textMultiLine"
        android:maxLength="2000"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/textViewCurrentNumberOfCharcter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTopTitleAuthor" />

    <TextView
        android:id="@+id/textViewCurrentNumberOfCharcter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="0/2000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteGrey"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linerLayoutAttachedImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="3dp"
            android:paddingTop="5dp"
            android:paddingEnd="3dp">

            <RelativeLayout
                android:id="@+id/relativeLayoutAttachedImage1"
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/imageViewAttachedImage1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/imageButtonDetachImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_detach_image" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutAttachedImage2"
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/imageViewAttachedImage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/imageButtonDetachImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_detach_image" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="2dp"
            android:paddingEnd="12dp"
            android:paddingBottom="2dp">

            <ImageButton
                android:id="@+id/imageButtonAttachImageFromGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:tint="@color/grey_600"
                app:srcCompat="@drawable/ic_image_black_24dp" />

            <ImageButton
                android:id="@+id/imageButtonAttachImageFromCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:tint="@color/grey_600"
                app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>