<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardDDay"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDDayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawablePadding="5dp"
                    android:text="3월 모평까지"
                    android:textColor="?android:colorAccent"
                    android:textSize="24dp"
                    app:drawableTint="?android:colorAccent"
                    app:drawableLeftCompat="@drawable/ic_check_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDDayLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="D-36"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardBusInfo"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardDDay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvBusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawablePadding="5dp"
                    android:drawableTint="?android:colorAccent"
                    android:text="버스 도착까지"
                    android:textColor="?android:colorAccent"
                    android:textSize="24dp"
                    app:drawableLeftCompat="@drawable/ic_directions_bus_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBusLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="-분"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnBusInfoRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:tint="?android:colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBusLeft"
                    app:layout_constraintEnd_toStartOf="@+id/tvBusLeft"
                    app:layout_constraintTop_toTopOf="@+id/tvBusLeft"
                    app:srcCompat="@drawable/ic_refresh_20dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardDDay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMealTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="5dp"
                    android:text="@string/meal"
                    android:textColor="?android:colorAccent"
                    android:textSize="24dp"
                    app:drawableTint="?android:colorAccent"
                    app:drawableLeftCompat="@drawable/ic_restaurant_menu_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnMealDateBefore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:tint="?android:colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMealDate"
                    app:layout_constraintEnd_toStartOf="@+id/tvMealDate"
                    app:layout_constraintTop_toTopOf="@+id/tvMealDate"
                    app:srcCompat="@drawable/ic_chevron_left_24dp" />

                <TextView
                    android:id="@+id/tvMealDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="01. 01. (월)"
                    android:textColor="?android:colorAccent"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMealTitle"
                    app:layout_constraintEnd_toStartOf="@+id/btnMealDateNext" />

                <ImageButton
                    android:id="@+id/btnMealDateNext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:tint="?android:colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMealDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMealDate"
                    app:srcCompat="@drawable/ic_chevron_right_24dp" />

                <view
                    android:id="@+id/viewPagerMeal"
                    class="dev.jun0.dcalimi.view.HeightWrappingViewPager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@id/indicatorMeal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMealTitle" />

                <com.pm10.library.CircleIndicator
                    android:id="@+id/indicatorMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:p_defaultColor="@color/white"
                    app:p_gap="4dp"
                    app:p_radius="4dp"
                    app:p_selectedColor="?android:colorAccent"
                    app:p_strokeColor="?android:colorAccent"
                    app:p_strokeWidth="1dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardSchedule"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:minHeight="200dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvScheduleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="5dp"
                    android:text="@string/schedule"
                    android:textColor="?android:colorAccent"
                    android:textSize="24dp"
                    app:drawableTint="?android:colorAccent"
                    app:drawableLeftCompat="@drawable/ic_access_time_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerSchedule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/tvScheduleTitle"
                    app:layout_constraintEnd_toEndOf="@+id/tableLayout"
                    app:layout_constraintTop_toTopOf="@+id/tvScheduleTitle" />

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="?android:colorAccent"
                    android:stretchColumns="*"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvScheduleTitle">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="?android:colorAccent"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/monday"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="?android:colorAccent"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/tuesday"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="?android:colorAccent"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/thursday"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="?android:colorAccent"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/wednesday"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:colorAccent"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/friday"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="?android:colorAccent">

                        <TextView
                            android:id="@+id/tvScMon1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScTue1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScWed1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScThu1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScFri1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="?android:colorAccent">

                        <TextView
                            android:id="@+id/tvScMon2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="?attr/timeScheduleSecondary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScTue2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="?attr/timeScheduleSecondary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScWed2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="?attr/timeScheduleSecondary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScThu2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="?attr/timeScheduleSecondary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScFri2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/timeScheduleSecondary"
                            android:text="-\n"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="?android:colorAccent">

                        <TextView
                            android:id="@+id/tvScMon3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScTue3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScWed3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScThu3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScFri3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="?android:colorAccent">

                        <TextView
                            android:id="@+id/tvScMon4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="?attr/timeScheduleSecondary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScTue4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="?attr/timeScheduleSecondary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScWed4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="?attr/timeScheduleSecondary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScThu4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="?attr/timeScheduleSecondary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScFri4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/timeScheduleSecondary"
                            android:text="-\n"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="?android:colorAccent">

                        <TextView
                            android:id="@+id/tvScMon5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScTue5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScWed5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScThu5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScFri5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="?android:colorAccent">

                        <TextView
                            android:id="@+id/tvScMon6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="?attr/timeScheduleSecondary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScTue6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="?attr/timeScheduleSecondary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScWed6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="?attr/timeScheduleSecondary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScThu6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="?attr/timeScheduleSecondary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScFri6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/timeScheduleSecondary"
                            android:text="-\n"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="?android:colorAccent">

                        <TextView
                            android:id="@+id/tvScMon7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScTue7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScWed7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScThu7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="1dp"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvScFri7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/timeSchedulePrimary"
                            android:text="-\n"
                            android:textAlignment="center" />

                    </TableRow>
                </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>